[main]
debug   = 1
basedir = /etc/pmanager
viewurl = https://kaosx.us/packages.html
repourl = http://kaosx.tk/repo/
giturl  = https://github.com/KaOSx/

[database]
subdir    = db
extension = json

[repository]
basedir   = /var/www/html/repo
exclude   = ISO,kde-next
extension = files.tar.gz

[api]
port = 9000
pagination = 50

[smtp]
host           = smtp.example.net
port           = 465
use_encryption = 1
user           = user@example.net
password       = my_veRY!Compl1c4t3d-P4sSW0rd
send_to        = receiver@example.net
send_from      = sender@example.net

[mirror]
main_mirror = http://kaosx.tk/repo/
mirrorlist  = /etc/pacman.d/mirrorlist
pacmanconf  = /etc/pacman.conf
